<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/30 16:03:45.000.587,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/10/30 16:03:45.000.578,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/11/15 16:28:39.000.359,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/11/15 16:28:39.000.351,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/11/15 16:33:34.000.612,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/11/15 16:33:34.000.620,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/11/18 09:38:01.000.768,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/11/18 09:38:01.000.779,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/12/09 16:36:15.000.886,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/12/09 16:36:15.000.876,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/12/22 18:15:54.000.569,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/12/22 18:15:54.000.560,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/12/22 18:57:56.000.121,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/12/22 18:57:56.000.110,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/02/05 11:26:08.000.578,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/02/05 11:26:08.000.568,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/02/05 11:27:09.000.727,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/02/05 11:27:09.000.737,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/02/05 13:27:51.000.026,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/02/05 13:27:51.000.036,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/02/08 00:29:06.000.253,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/02/08 00:29:06.000.261,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/02/08 12:53:21.000.392,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/02/08 12:53:21.000.380,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/02/18 11:19:44.000.894,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/02/18 11:19:44.000.886,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/03/05 13:34:32.000.687,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/03/05 13:34:32.000.695,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/01 18:06:47.000.532,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/04/01 18:06:47.000.537,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/11 09:42:14.000.349,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/04/11 09:42:14.000.357,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/20 10:21:32.000.724,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/04/20 10:21:32.000.731,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/28 10:43:59.000.299,=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/04/28 10:43:59.000.309,=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/28 10:46:26.000.118,D:\MyBCB\Indy\testIndy\utMyIndy.h=d:\UserData\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2014/04/28 10:46:26.000.118,D:\MyBCB\Indy\testIndy\utMyIndy.dfm=d:\UserData\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/04/28 10:46:26.000.118,D:\MyBCB\Indy\testIndy\utMyIndy.cpp=d:\UserData\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/04/28 10:46:36.000.768,D:\MyBCB\Indy\testIndy\Project1PCH1.h=d:\UserData\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/04/28 10:46:39.000.224,D:\MyBCB\Indy\testIndy\Project1.cbproj=d:\UserData\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2014/06/09 09:20:32.000.474,D:\MyBCB\apollo\AskServer\AskServerPCH1.h=D:\MyBCB\apollo\AskServer\Project1PCH1.h</Transaction>
    <Transaction>2014/06/09 09:20:32.000.486,D:\MyBCB\apollo\AskServer\AskServer.cbproj=D:\MyBCB\apollo\AskServer\Project1.cbproj</Transaction>
    <Transaction>2017/09/14 13:53:22.000.432,=C:\MyBCB\AskServer\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
